<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_margin"
    android:padding="@dimen/half_padding"
    android:id="@+id/menu_item_container"
    >

    <TextView
        android:id="@+id/Item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginStart="@dimen/standard_margin"
        android:textSize="@dimen/standard_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_food_placeholder"
        app:layout_constraintTop_toTopOf="@id/Item_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/standard_margin"
        />


</androidx.constraintlayout.widget.ConstraintLayout>